<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWc-Ic-iXd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatsViewController" customModule="cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-x9-M79">
                                <rect key="frame" x="0.0" y="103" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1L-x9-M79" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="91u-BF-8tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1L-x9-M79" secondAttribute="bottom" constant="20" id="Mrh-bI-0u8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1L-x9-M79" secondAttribute="trailing" id="fDd-i9-QlI"/>
                            <constraint firstItem="I1L-x9-M79" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wBs-iP-NHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9d-Fw-O82"/>
                    <connections>
                        <outlet property="catsTableView" destination="I1L-x9-M79" id="fEm-b2-P2j"/>
                        <outlet property="navBar" destination="K9d-Fw-O82" id="vvH-4e-orJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Cats Details View Controller-->
        <scene sceneID="zU8-Gw-Kc9">
            <objects>
                <viewController storyboardIdentifier="CatsDetailsViewController" id="Rbx-vz-suo" customClass="CatsDetailsViewController" customModule="cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7M-ZM-opl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Zi-bT9">
                                <rect key="frame" x="20" y="439" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dke-c6-jVm">
                                <rect key="frame" x="20" y="79" width="353" height="350"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="66S-ZG-pcZ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgE-l6-siM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dke-c6-jVm" firstAttribute="leading" secondItem="GgE-l6-siM" secondAttribute="leading" constant="20" id="BAe-Cm-pyZ"/>
                            <constraint firstItem="GgE-l6-siM" firstAttribute="trailing" secondItem="dke-c6-jVm" secondAttribute="trailing" constant="20" id="Bqo-uv-cVC"/>
                            <constraint firstItem="dke-c6-jVm" firstAttribute="top" secondItem="GgE-l6-siM" secondAttribute="top" constant="20" id="E9b-Pb-q2b"/>
                            <constraint firstItem="erj-Zi-bT9" firstAttribute="leading" secondItem="GgE-l6-siM" secondAttribute="leading" constant="20" id="IgC-iX-b18"/>
                            <constraint firstItem="erj-Zi-bT9" firstAttribute="top" secondItem="dke-c6-jVm" secondAttribute="bottom" constant="10" id="LnI-H4-GWF"/>
                            <constraint firstItem="GgE-l6-siM" firstAttribute="trailing" secondItem="erj-Zi-bT9" secondAttribute="trailing" constant="20" id="QRD-rn-zGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagsLabel" destination="erj-Zi-bT9" id="J0C-IW-K22"/>
                        <outlet property="webView" destination="dke-c6-jVm" id="qAn-UZ-AhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFD-Vd-zjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Rd-sf-yIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWc-Ic-iXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qhw-Fk-h8p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jcm-eD-YIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H79-3k-wbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
